# Server port configuration
server.port=8080



# Spring Boot DataSource configuration
spring.datasource.url=jdbc:h2:file:./data/orderprocessingdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver

# H2 Console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Camunda configuration
camunda.bpm.database.type=h2
camunda.bpm.database.schema-update=true
camunda.bpm.filter.create=All 
#camunda.bpm.auto-deployment-resources=classpath:/processes/,classpath:/camunda/,classpath:/workflows/


# Camunda admin user configuration
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin


